.square {
  width: 440px;
  height: 430px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 20px 50px #d9dbdf;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-top: 30px;
}

.square:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.cert-header-title {
  font-size: 3em;
  font-weight: 400;
  text-align: center;
  line-height: normal;
}

.cert-main-div > * {
  flex: 1;
  margin-bottom: 30px;
}
.cert-main-div {
  padding: 0 2em;
  display: flex;
}
.cert-image-div > img {
  max-width: 100%;
  height: auto;
}
.cert-text-div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 32px;
}

@media (min-width: 1080px) {
  .cert-header-title {
    font-size: 3rem;
  }
}
